<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body,html {
    margin: 0;
    padding: 0;
    background-color: #12181B;
}
* {
    box-sizing: border-box;
}

.container {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#google-maps {
    width: 1000px; 
    height: 600px; 
    margin-top: 10px;
    position: relative;
}

.location-button, #back-to-main-page {
    display: auto;
    margin-top: 20px;
    left:45%;
    font-size: 20px;
    background-color: #468667;
    font-family: 'Open Sans Condensed', sans-serif;
}

#digital-clock {
    font-family: 'Orbitron', sans-serif;
    font-size: 1vw;
    background-image: linear-gradient(180deg,
        rgba(99,253,136,1) 0%,
        rgba(51,197,142,1) 50%,
        rgba(39,97,116,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

#info-ip, #info-long, #info-latt  {
    background-color: #3c3049;
    font-style: italic;
    width: 15%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(10, 226, 10, 0.2), 0 6px 20px 0 rgba(0, 255, 136, 0.19);
    background-image: linear-gradient(180deg,
        rgb(127, 235, 190) 0%,
        rgb(61, 121, 88) 50%,
        rgb(6, 41, 16) 100%);
}


</style>
    
</head>
<body>


    <section class="container">
        <div id = "info-ip"></div>
        <div id = "info-latt"></div>
        <div id = "info-long"></div>


        <button class="location-button" onclick="getlocation();"> Show Position</button>   
        <div id="google-maps"></div>   
        <button id="back-to-main-page"> Back</button>
    
    </section>

   
    
    
    <script src="https://maps.google.com/maps/api/js?sensor=false"> </script>   
    
    <script>   
            function getlocation(){   
                if(navigator.geolocation){   
                    navigator.geolocation.getCurrentPosition(showPos, showErr);   
                }  
                else{  
                    alert("Sorry! your Browser does not support Geolocation API")  
                }  
            }   
            //Showing Current Poistion on Google Map  
            function showPos(position){   
                latt = position.coords.latitude;   
                long = position.coords.longitude;  
                console.log(latt);
                console.log(long); 
                let lattlong = new google.maps.LatLng(latt, long);   
                let myOptions = {   
                    center: lattlong,   
                    zoom: 15,   
                    mapTypeControl: true,   
                    navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL}   
                }   
                let maps = new google.maps.Map(document.getElementById("google-maps"), myOptions);   
                let markers =   
                new google.maps.Marker({position:lattlong, map:maps, title:"You are here!"});  
                 
                //Displaying Latt and Long
                document.getElementById("info-latt").innerText = "Latt: " + latt;
                document.getElementById("info-long").innerText = "Long: " + long;
            }   
      
            //Handling Error and Rejection  
                 function showErr(error) {  
                  switch(error.code){  
                  case error.PERMISSION_DENIED:  
                 alert("User denied the request for Geolocation API.");  
                  break;  
                 case error.POSITION_UNAVAILABLE:  
                 alert("USer location information is unavailable.");  
                break;  
                case error.TIMEOUT:  
                alert("The request to get user location timed out.");  
                break;  
               case error.UNKNOWN_ERROR:  
                alert("An unknown error occurred.");  
                break;  
               }  
            }        
    </script>   



    <script>

        // Getting client public IP address
        fetch('http://worldtimeapi.org/api/timezone/Europe/Copenhagen')
            .then((Response) => Response.json())
            .then((info) => {
               console.log(info.client_ip);

               document.getElementById("info-ip").innerText = "IP: " + info.client_ip;
              
        }); 
        

        // Back to main page button
        document.getElementById("back-to-main-page").onclick = function () {
                location.href = "/";
            };

    </script>



</body>
</html>